{
  "scripts": {
    "start": "electron ./app",

    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "clean:win": "rm -rf ./dist/win",

    "build": "npm run clean && npm run build:osx && npm run build:win",
    "build:osx": "npm run clean:osx && electron-packager ./app \"sql-seer\" --out=dist/osx --platform=darwin --arch=x64 --version=0.33.1 --icon=assets/osx/loopline.icns",
    "build:win": "electron-packager ./app \"Sql Seer\" --out=dist/win --platform=win32 --arch=ia32 --version=0.33.1 --icon=assets/win/icon.ico",

    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "npm run build:osx && electron-builder \"dist/osx/sql-seer.app\" --platform=osx --out=\"dist/osx\" --config=config.json",
    "pack:win": "npm run build:win && electron-builder \"dist/win/Sql Seer-win32-ia32\" --platform=win --out=\"win\" --config=config.json"
  }
}
