{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./client/js/tree-builder.ts",
        "./global.d.ts",
        "./server/DbHelper.ts",
        "./server/DbLogs.ts",
        "./typings/async/async.d.ts",
        "./typings/codemirror/codemirror.d.ts",
        "./typings/jquery/jquery.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/react/react-addons.d.ts",
        "./typings/react/react.d.ts",
        "./typings/tsd.d.ts",
        "./client/js/DbPicker.tsx",
        "./client/js/SqlExecTree.tsx",
        "./client/js/SqlRunner.tsx",
        "./client/js/Tree/TreeNode.tsx",
        "./client/js/Tree/index.tsx",
        "./client/js/Uploader.tsx",
        "./client/js/app.tsx",
        "./client/js/index.tsx"
    ]
}
